<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OnboardingVC.viewDidLoad() -&gt; ():OnboardingVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.isOnboardingCompleted()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RoomListVC.getMap() -&gt; ():RoomListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Metadata.deviceMapURL+UserDefaults.standard.getEmail()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
